{
  "name": "countword",
  "version": "1.0.4",
  "bin": {
    "wordcount": "./index.js"
  },
  "scripts": {
    "test": "npm run test-simple && npm run test-all && npm run test-frequencies && npm run test-parallel",
    "test-simple": "node index index.js",
    "test-all": "node index --all index.js",
    "test-frequencies": "node index --frequencies index.js",
    "test-parallel": "node index --parallel index.js",
    "start": "npm run watch",
    "build": "lein cljsbuild once",
    "watch": "lein cljsbuild auto"
  }
}
